astroid
certifi
chardet
colorama
coverage
dj-database-url
django
django-environ
django-heroku
gunicorn
idna
isort
lazy-object-proxy
mccabe
pipenv
psycopg2
pylint
pytz
requests
selenium
six
typed-ast
urllib3
virtualenv
virtualenv-clone
whitenoise
wrapt
